; this is a template for what the mongoDB document for each server looks like

[Guild Settings]
prefix="*"
silent=false
currency=":dollar:"

[Roles]
muted=null

[Channels]
general=null
logs=null
staff_logs=null
chat_throttle=[]
image_throttle=[]
blacklist=[]

[Messages]
welcome=null
goodbye=null

[Member Lists]
silenced=[]
