; this is a template for what the mongoDB document for each server looks like

[Guild Settings]
prefix="*"
silent=false

[Roles]
muted=0

[Channels]
general=0
logs=0
staff_logs=0
chat_throttle=[]
image_throttle=[]
blacklist=[]

[Member Lists]
silenced=[]
member_roles={}
