; this is a template for what the mongoDB document for each server looks like

[Guild Settings]
prefix="*"
silent=false
currency=":dollar:"
quoting=true
censored=[]
events=[]

[Roles]
muted=null
manage_messages=null
ban_members=null

[Channels]
general=null
announcements=null
logs=null
staff_logs=null
chat_throttle=[]
image_throttle=[]
blacklist=[]
r9k=[]

[Messages]
welcome=null
goodbye=null
