; this is a template for what the mongoDB document for each server looks like

[Guild Settings]
prefix="$"
max_prune=500

[Roles]
silenced=0

[Channels]
general=0
logs=0
staff_logs=0
chat_throttle=[]
image_throttle=[]
blacklist=[]
