; fill this file with your token and API keys, then rename it to secrets.ini

[Bot Secrets]
token=""

[API Keys]
osu_key=""
google_engine_id=""
google_key=""
oxford_id=""
oxford_key=""

[Database]
host="localhost"
port=27017
