; this is a template for what the mongoDB document for each user looks like

[Info]
bio={}
silenced=[]
roles={}
activity={}

[Economy]
money=100
level=1
xp=0
items={}
max_items=3
equipment=[]
daily=0

[Data Storage]
quotes=[]
images=[]
